# university-cli

./: README.md  pom.xml  university_database_schema.sql
src/main/java/com/olehpodolin/universitycli/: UniversityCliApplication.java
src/main/java/com/olehpodolin/universitycli/bootstrap/: Bootstrap.java
src/main/java/com/olehpodolin/universitycli/config/: UniversityPromptProvider.java
src/main/java/com/olehpodolin/universitycli/domain/: Degree.java  Department.java  Lector.java
src/main/java/com/olehpodolin/universitycli/repositories/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/olehpodolin/universitycli/services/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/olehpodolin/universitycli/shell/: InputReader.java  TemplateMatcher.java
src/main/java/com/olehpodolin/universitycli/shellcommands/: AverageSalaryCommand.java  CountOfEmployeeCommand.java  DepartmentStatisticCommand.java  GlobalSearchCommand.java  HeadOfDepartmentCommand.java
src/main/resources/: application.yml
src/main/scripts/: configure-mysql.sql
src/test/java/com/olehpodolin/universitycli/: UniversityCliApplicationTests.java
